# microservice

./: microservice-dev.yml  microservice-prod.yml  microservice.yml
ecoomerce/: pom.xml
netflix-zuul/second-service/: build.gradle
netflix-zuul/zuul-service/: build.gradle
service/catalogue-service/: build.gradle
service/catalogue-service/src/main/java/com/example/catalogueservice/: CatalogueServiceApplication.java
service/catalogue-service/src/main/java/com/example/catalogueservice/controller/: CatalogueRestController.java
service/catalogue-service/src/main/java/com/example/catalogueservice/dto/: CatalogueDto.java  ResponseCatalogue.java
service/catalogue-service/src/main/java/com/example/catalogueservice/entity/: Catalogue.java
service/catalogue-service/src/main/java/com/example/catalogueservice/mapper/: CatalogueResponseMapper.java  MapMapper.java
service/catalogue-service/src/main/java/com/example/catalogueservice/messagequeue/: KafkaConsumer.java
service/catalogue-service/src/main/java/com/example/catalogueservice/messagequeue/config/: KafkaConsumerConfig.java
service/catalogue-service/src/main/java/com/example/catalogueservice/repository/: CatalogueRepository.java
service/catalogue-service/src/main/java/com/example/catalogueservice/service/: CatalogueService.java  CatalogueServiceImpl.java
service/catalogue-service/src/main/resources/: application.yml  data.sql
service/catalogue-service/src/test/java/com/example/catalogueservice/: CatalogueServiceApplicationTests.java
service/demo/: build.gradle
service/order-service/: build.gradle
service/user-service/: pom.xml
spring-cloud-config/spring-cloud-config/: build.gradle  settings.gradle
user-service/: pom.xml
(+72 files in other folders)
